# springmvc-basic

./: .gitignore  cookies.txt  pom.xml
src/main/java/com/example/api/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  ErrorResponse.java  InternalServerErrorException.java
src/main/java/com/example/auth/: LoginUser.java  SessionConst.java
src/main/java/com/example/domain/: Post.java
src/main/java/com/example/repo/: PostStore.java
src/main/java/com/example/web/: AdminCheckInterceptor.java  AuthController.java  HealthController.java  LoginCheckInterceptor.java  PostsApiController.java  PostsController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: health.jsp  login.jsp  new.jsp  posts.jsp
